app/views/devise/sessions/new.html.haml
= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
  %h3 Connexion
  = devise_error_messages!
  .form-group
    /
      <haml_silent> if devise_mapping.registerable? </haml_silent><haml_block>
      <haml_loud> link_to &quot;S&#39;inscrire&quot;, new_registration_path(resource_name), class: &#39;pull-right&#39;  </haml_loud>
      </haml_block>
    = f.input :email, :autofocus => true, class: 'form-control'
  .form-group
    - if devise_mapping.recoverable?
      = link_to "Oublié le votre ?", new_password_path(resource_name), class: 'pull-right'
    = f.input :password, class: 'form-control'
  = f.submit 'SE CONNECTER', :class => 'btn btn-primary right'
  - if devise_mapping.rememberable?
    .checkbox
      = f.check_box :remember_me
      = f.label :remember_me

app/views/devise/sessions/new.html.erb
<div class="">
  <%= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f| %>
    <h3>Connexion</h3>
    <%= devise_error_messages! %>
    <div class="form-group">
      <%- if devise_mapping.registerable? %>
        <%= link_to "S'inscrire", new_registration_path(resource_name), class: 'pull-right'  %>
      <% end -%>
      <%= f.input :email, :autofocus => true, class: 'form-control' %>
    </div>
    <div class="form-group">
      <%- if devise_mapping.recoverable? %>
        <%= link_to "Oublié le votre ?", new_password_path(resource_name), class: 'pull-right' %>
      <% end -%>
      <%= f.input :password, class: 'form-control' %>
    </div>
      <%= f.submit 'SE CONNECTER', :class => 'btn btn-primary right' %>
      <% if devise_mapping.rememberable? -%>
        <div class="checkbox">
          <%= f.check_box :remember_me %> <%= f.label :remember_me %>
        </div>
      <% end -%>
  <% end %>
</div>
