app/views/layouts/_mailer_layout.html.erb
<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
<head>
  <!-- If you delete this meta tag, the ground will open and swallow you.
      -->
  <meta content="width=device-width" name="viewport" />
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <title>BURNUP</title>
</head>
<body style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; margin: 0; padding: 0;"><style type="text/css">
    @media only screen and (max-width: 600px) {
        a[class="btn"] {
            display: block !important; margin-bottom: 10px !important; background-image: none !important; margin-right: 0 !important;
        }
        div[class="column"] {
            width: auto !important; float: none !important;
        }
        table.social div[class="column"] {
            width: auto !important;
        }
    }
</style><p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.6; margin: 0 0 10px; padding: 0;">/
  <css style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"></css></p>
<!-- HEADER
-->
<table bgcolor="#D42700" class="head-wrap" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"></td>
  <td class="header container" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;">
    <!-- /content
    -->
    <div class="content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px;">
      <table bgcolor="#D42700" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">

      </td>
        <td align="right" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
          <h6 class="collapse" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 1.1; color: #444; font-weight: 900; font-size: 14px; text-transform: uppercase; margin: 0; padding: 0;"></h6>
        </td>
      </tr></table></div>
    <!-- /content
    -->
  </td>
  <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"></td>
</tr></table><!-- /HEADER
    --><!-- BODY
    -->
<table class="body-wrap" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"></td>
  <td bgcolor="#FFFFFF" class="container" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;">
    <!-- content
    -->

    <%= render content %>

    <!-- /content
    -->
    <!-- <!– content –>
    -->
    <!-- <div class="content">
    -->
    <!-- <table bgcolor="">
    -->
    <!-- <tr>
    -->
    <!-- <td>
    -->
    <!--
    -->
    <!-- <!– social & contact –>
    -->
    <!-- <table bgcolor="" class="social" width="100%">
    -->
    <!-- <tr>
    -->
    <!-- <td>
    -->
    <!--
    -->
    <!-- <!–- column 1 –>
    -->
    <!-- <div class="column">
    -->
    <!-- <table bgcolor="" cellpadding="" align="left">
    -->
    <!-- <tr>
    -->
    <!-- <td>
    -->
    <!--
    -->
    <!-- <h5 class="">Connect with Us:</h5>
    -->
    <!-- <p class=""><a href="#" class="soc-btn fb">Facebook</a> <a href="#" class="soc-btn tw">Twitter</a> <a href="#" class="soc-btn gp">Google+</a></p>
    -->
    <!--
    -->
    <!--
    -->
    <!-- </td>
    -->
    <!-- </tr>
    -->
    <!-- </table><!– /column 1 –>
    -->
    <!-- </div>
    -->
    <!--
    -->
    <!-- <!–- column 2 –>
    -->
    <!-- <div class="column">
    -->
    <!-- <table bgcolor="" cellpadding="" align="left">
    -->
    <!-- <tr>
    -->
    <!-- <td>
    -->
    <!--
    -->
    <!-- <h5 class="">Contact Info:</h5>
    -->
    <!-- <p>Phone: <strong>408.341.0600</strong><br/>
    -->
    <!-- Email: <strong><a href="emailto:hseldon@trantor.com">hseldon@trantor.com</a></strong></p>
    -->
    <!--
    -->
    <!-- </td>
    -->
    <!-- </tr>
    -->
    <!-- </table><!– /column 2 –>
    -->
    <!-- </div>
    -->
    <!--
    -->
    <!-- <div class="clear"></div>
    -->
    <!--
    -->
    <!-- </td>
    -->
    <!-- </tr>
    -->
    <!-- </table><!– /social & contact –>
    -->
    <!--
    -->
    <!-- </td>
    -->
    <!-- </tr>
    -->
    <!-- </table>
    -->
    <!-- </div><!– /content –>
    -->
  </td>
  <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"></td>
</tr></table><!-- /BODY
    --><!-- FOOTER
    --><table class="footer-wrap" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; clear: both !important; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"><td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"></td>
  <td class="container" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;">
    <!-- content
    -->
    <div class="content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px;">
      <table style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"><td align="center" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
        <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.6; margin: 0 0 10px; padding: 0;">
          <a href="http://burnup.ac-ac.fr" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #D42700; margin: 0; padding: 0;">BURNUP - Propulsé par l'Assemblée Chrétienne d'Alès</a>
        </p>
      </td>
      </tr></table></div>
    <!-- /content
    -->
  </td>
  <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"></td>
</tr></table><!-- /FOOTER
    --></body>
</html>

app/views/layouts/_mailer_layout.html.haml
- content ||= ""
!!!
%html
  %head
    / If you delete this meta tag, the ground will open and swallow you.
    %meta{:content => "width=device-width", :name => "viewport"}/
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title BURNUP
    %link{:href => "http://burnup.ac-ac.fr/assets/email.css", :rel => "stylesheet", :type => "text/css"}/
    :css

  %body{:bgcolor => "#FFFFFF", :leftmargin => "0", :marginheight => "0", :marginwidth => "0", :topmargin => "0"}
    / HEADER
    %table.head-wrap{:bgcolor => "#D42700"}
      %tr
        %td
        %td.header.container{:align => ""}
          / /content
          .content
            %table{:bgcolor => "#D42700"}
              %tr
                %td
                  = image_tag(attachments['logo_mini4.svg'].url)
                %td{:align => "right"}
                  %h6.collapse
          / /content
        %td
    / /HEADER
    / BODY
    %table.body-wrap{:bgcolor => ""}
      %tr
        %td
        %td.container{:align => "", :bgcolor => "#FFFFFF"}
          / content

          = content

          / /content
          / <!– content –>
          / <div class="content">
          / <table bgcolor="">
          / <tr>
          / <td>
          /
          / <!– social & contact –>
          / <table bgcolor="" class="social" width="100%">
          / <tr>
          / <td>
          /
          / <!–- column 1 –>
          / <div class="column">
          / <table bgcolor="" cellpadding="" align="left">
          / <tr>
          / <td>
          /
          / <h5 class="">Connect with Us:</h5>
          / <p class=""><a href="#" class="soc-btn fb">Facebook</a> <a href="#" class="soc-btn tw">Twitter</a> <a href="#" class="soc-btn gp">Google+</a></p>
          /
          /
          / </td>
          / </tr>
          / </table><!– /column 1 –>
          / </div>
          /
          / <!–- column 2 –>
          / <div class="column">
          / <table bgcolor="" cellpadding="" align="left">
          / <tr>
          / <td>
          /
          / <h5 class="">Contact Info:</h5>
          / <p>Phone: <strong>408.341.0600</strong><br/>
          / Email: <strong><a href="emailto:hseldon@trantor.com">hseldon@trantor.com</a></strong></p>
          /
          / </td>
          / </tr>
          / </table><!– /column 2 –>
          / </div>
          /
          / <div class="clear"></div>
          /
          / </td>
          / </tr>
          / </table><!– /social & contact –>
          /
          / </td>
          / </tr>
          / </table>
          / </div><!– /content –>
        %td
    / /BODY
    / FOOTER
    %table.footer-wrap
      %tr
        %td
        %td.container
          / content
          .content
            %table
              %tr
                %td{:align => "center"}
                  %p
                    %a{:href => "http://burnup.ac-ac.fr"} BURNUP - Propulsé par l'Assemblée Chrétienne d'Alès
          / /content
        %td
    / /FOOTER
