app/views/layouts/_navigation_links_right.html.haml
- if user_signed_in?
  - if current_user.admin?
    %li.dropdown
      %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
        %i.glyphicon.glyphicon-wrench>
        %b.caret
      %ul.dropdown-menu
        %li= link_to 'Utilisateurs', users_path
        %li= link_to 'Églises', churches_path
  %li.dropdown
    %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
      = image_tag current_user.avatar.url(:micro), class: 'user-avatar-micro'
      %b.caret
    %ul.dropdown-menu
      %li= link_to raw('<i class="glyphicon glyphicon-user"></i> Mon profil'), edit_user_registration_path
      %li= link_to raw('<i class="glyphicon glyphicon-log-out"></i> Se déconnecter'), destroy_user_session_path, :method => 'delete'
- else
  %li= link_to raw('<i class="glyphicon glyphicon-log-in"></i> Se connecter'), new_user_session_path
  %li= link_to raw('<i class="glyphicon glyphicon-plus"></i> S\'inscrire'), new_user_registration_path

app/views/layouts/_navigation_links_right.html.erb
<% if user_signed_in? %>
    <% if current_user.admin? %>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-wrench"></i>&nbsp;Admin <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><%= link_to 'Utilisateurs', users_path %></li>
            <li><%= link_to 'Églises', churches_path %></li>
          </ul>
        </li>
    <% end %>

    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-cog"></i>&nbsp; <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><%= link_to raw('<i class="glyphicon glyphicon-user"></i>&nbsp;Mon profil'), edit_user_registration_path %></li>
        <li><%= link_to raw('<i class="glyphicon glyphicon-log-out"></i>&nbsp;Se déconnecter'), destroy_user_session_path, :method => 'delete' %></li>
      </ul>
    </li>
<% else %>
    <li><%= link_to raw('<i class="glyphicon glyphicon-log-in"></i>&nbsp;Se connecter'), new_user_session_path %></li>
    <li><%= link_to raw('<i class="glyphicon glyphicon-plus"></i>&nbsp;S\'inscrire'), new_user_registration_path %></li>
<% end %>
