app/views/layouts/_navigation.html.erb
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to raw(image_tag(asset_path('logo_mini4.svg'))), root_path, class: 'navbar-brand' %>
    </div>
    <div class="navbar-collapse collapse navbar-inverse-collapse">
      <% if @enable_search.present? %>
          <%= form_for :search, :html => {:class => "navbar-form navbar-left"}, :url => @enable_search[:path] do |f| %>
              <div class="form-group">
                <%= text_field_tag :search_term, @any_search_term || "", :class => "form-control", :placeholder => "Recherche ..." %>
              </div>
          <% end %>
      <% end %>
      <ul class="nav navbar-nav navbar-right">
        <%= render 'layouts/navigation_links' %>
        <%= render 'layouts/navigation_links_right' %>
      </ul>
    </div>
  </div>
</div>

app/views/layouts/_navigation.html.haml
.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      %button.navbar-toggle{"data-target" => ".navbar-inverse-collapse", "data-toggle" => "collapse", :type => "button"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to raw(image_tag('logo-square.svg')), root_path, class: 'navbar-brand'
    .navbar-collapse.collapse.navbar-inverse-collapse
      - if @enable_search.present?
        = form_for :search, :html => {:class => "navbar-form navbar-left hidden-sm hidden-xs"}, :url => @enable_search[:path] do |f|
          .form-group
            = text_field_tag :search_term, @any_search_term || "", :class => "form-control", :placeholder => "Recherche ..."
      %ul.nav.navbar-nav.navbar-right
        = render 'layouts/navigation_links'
        = render 'layouts/navigation_links_right'
