app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title= content_for?(:title) ? yield(:title) : "BURN UP"
    %meta{:content => content_for?(:description) ? yield(:description) : "Worship", :name => "description"}/
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-eval': false
    = stylesheet_link_tag 'application-print', media: 'print'
    = csrf_meta_tags
  %body{"ng-app" => "Burnup", "ng-class" => "$root.pageIsUnscrollable ? 'unscrollable' : ''", "ng-controller" => "Main"}
    %header= render 'layouts/navigation'
    %main.container{:role => "main"}
      - if content_for? :headers
        .row
          #headers.col-lg-12
            = yield :headers
      .row
        - if content_for? :left_column
          #left-column.col-lg-8.col-md-8.col-sm-12
            - if flash.present? and !@no_main_flash
              - flash.each do |key, msg|
                .row
                  = render "/layouts/flash", :msg => msg, :key => key
            = yield :left_column
        - if content_for? :right_column
          #right-column.col-lg-4.col-md-4.col-sm-12
            = yield :right_column
        = yield
    %footer
      ©#{Time.now.year} - BURN UP - Tous droits réservés

    :coffee
      window.sessionStorage.setItem('currentUser', escape('#{current_user.to_builder}'))

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><%= content_for?(:title) ? yield(:title) : "BURN UP" %></title>
  <meta name="description" content="<%= content_for?(:description) ? yield(:description) : "Worship" %>">
  <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= stylesheet_link_tag "simplex", :media => "all" %>
  <%= stylesheet_link_tag 'application-print', media: 'print'%>
  <%= csrf_meta_tags %>
</head>
<body>
<header>
  <%= render 'layouts/navigation' %>
</header>
<main role="main" class="container">
  <% if content_for? :headers %>
      <div class="row">
        <div class="col-lg-12" id="headers">
          <%= yield :headers %>
            <%#= render 'layouts/messages' %>
        </div>
      </div>
  <% end %>
  <div class="row">
    <% if flash.present? %>
        <% flash.each do |key, msg| %>
            <%= render "/layouts/flash", :msg => msg, :key => key %>
        <% end %>
    <% end %>
    <% if content_for? :left_column %>
        <div class="col-lg-8 col-md-8 col-sm-12" id="left-column">
          <%= yield :left_column %>
        </div>
    <% end %>
    <% if content_for? :right_column %>
        <div class="col-lg-4 col-md-4 col-sm-12" id="right-column">
          <%= yield :right_column %>
        </div>
    <% end %>
    <%= yield %>
  </div>

</main>
<footer>
    ©2014 - BURN UP
</footer>
</body>
</html>
